package home

import "usermanagement/templates/root"

templ UI(user, workspace string) {
	@root.App() {
		if user != "" || workspace != "" {
			@AuthorizedUser(user, workspace)
		} else {
			@UnAuthorizedUser()
		}
	}
}

templ AuthorizedUser(user, workspace string) {
	<p class="text-xl">Hello, <span class="text-green-400">{ user }</span> from workspace { workspace }</p>
	<a href="/logout" class="bg-red-500 hover:bg-red-300 py-1 px-5 rounded-md">logout</a>
}

templ UnAuthorizedUser() {
	<div class="w-full flex flex-col justify-center items-center">
		@Header()
		@Section1()
	</div>
}

templ Header() {
	<div class="max-w-[1200px] w-full flex justify-between items-center p-4 py-7">
		<p class="font-Sixtyfour text-3xl font-extrabold text-sky-500">WORKSPACE</p>
		<a href="/login" class="bg-sky-500 hover:bg-sky-600 py-1 px-5 rounded-md text-white">sign in</a>
	</div>
}

templ Section1() {
	<div class="max-w-[1000px] min-h-[600px] w-full flex flex-col justify-center items-center gap-6 p-4 py-7">
		<p class="font-Sixtyfour text-2xl font-bold text-white text-center">Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p>
		<div class="flex justify-center items-center gap-4 w-full mt-3">
			<p class="font-bold text-white">
				Ready to start? create account right now.
			</p>
			<a href="/signup" class="bg-sky-500 hover:bg-sky-600 font-bold text-2xl py-1 px-5 rounded-md text-white">Get Started</a>
		</div>
	</div>
}
