package root

templ App() {
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link href="/static/css/output.css" rel="stylesheet"/>
			<script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
			<title>Golang Templ</title>
		</head>
		<body class="bg-slate-100 font-sans">
			<img class="fixed left-0 top-0 w-screen h-screen" src="/static/imgs/login.jpg"/>
			<span class="fixed left-0 top-0 w-screen h-screen bg-black opacity-60"></span>
			<div class="flex h-screen w-full fixed" id="layout z-50">
				<div class="w-full overflow-y-auto overflow-x-auto">
					{ children... }
				</div>
			</div>
		</body>
	</html>
}
