package auth

import "usermanagement/templates/root"

templ LoginUI() {
	@root.App() {
		<div class="h-screen flex flex-col justify-center items-center">
			<img class="fixed left-0 top-0 w-screen h-screen" src="/static/imgs/login.jpg"/>
			<span class="fixed left-0 top-0 w-screen h-screen bg-black opacity-40 backdrop-blur-sm"></span>
			<div class="relative rounded-md shadow-lg backdrop-blur-md text-white border border-black overflow-hidden">
				<form
					id="loginForm"
					hx-post="/login"
					hx-target="body"
					hx-replace-url="/"
					class="relative min-w-[200px] md:min-w-[400px] flex flex-col gap-4  p-4  m-0 z-50 backdrop-blur-sm"
				>
					<p class="font-bold">
						LOGIN
					</p>
					@textInput("Email", "email", "email")
					@textInput("Password", "password", "password")
					<button type="submit" class="bg-black text-white font-bold hover:bg-gray-950 p-2 mt-2">LOGIN</button>
					<p id="err" class="text-red-500 text-xs font-bold w-full text-right"></p>
					<p>
						don't have an account? <a href="/signup" class="text-black hover:text-gray-950 font-bold">SIGNUP</a>
					</p>
				</form>
				<span class="absolute top-0 left-0 h-full w-[200px] bg-black rounded-e-full opacity-50 z-10"></span>
			</div>
		</div>
	}
	@handleLoginErr()
}

templ textInput(label, name, iType string) {
	<div>
		<label class="text-xs m-1 p-1 duration-75">{ label }</label>
		<input type={ iType } name={ name } placeholder={ name } required class="border text-black rounded-md bg-white w-full outline-none p-1"/>
	</div>
}

templ orSpan() {
	<span class="flex justify-center items-center">
		<span class="w-full border"></span>
		<p class="text-slate-400 px-1 text-xs">or</p>
		<span class="w-full border"></span>
	</span>
}

templ differentLogins() {
	<div class="flex justify-center items-center gap-2 text-white mb-3">
		<button type="button" class="p-2 bg-black hover:bg-gray-950 w-full">Google</button>
		<button type="button" class="p-2 bg-black hover:bg-gray-950 w-full">Google</button>
		<button type="button" class="p-2 bg-black hover:bg-gray-950 w-full">Google</button>
	</div>
}

script handleLoginErr() {
		document.getElementById('loginForm').addEventListener('htmx:afterOnLoad', function (event) {
		// Check if the response status is 400 (Bad Request)
		if (event.detail.xhr.status === 400){
			let errorMessage = event.detail.xhr.responseText
			// Handle the 400 error here
			document.getElementById('err').textContent = errorMessage
			// You can access the response text using event.detail.xhr.responseText
		}
		if (event.detail.xhr.status === 401){
			let errorMessage = event.detail.xhr.responseText
			// Handle the 400 error here
			document.getElementById('err').textContent = errorMessage
			// You can access the response text using event.detail.xhr.responseText
		}})
}
